<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Grid Item Properties</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: minmax(200px, 300px) 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
        grid-template-areas:
          'header header header'
          'sidebar content content'
          'footer footer footer';
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header {
        grid-area: header;
        background-color: lightblue;
      }

      .sidebar {
        grid-area: content;
        background-color: salmon;
      }

      .content {
        grid-area: sidebar;
        background-color: lightgreen;
      }

      .footer {
        grid-area: footer;
        background-color: silver;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item header">1</div>
      <div class="item sidebar">2</div>
      <div class="item content">3</div>
      <div class="item footer">4</div>
      <!-- <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
